<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Siddhi Kotian - Profile</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Tajawal:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <div class="col"></div>
                <div class = "col-3">
                    <div class="card h-100 ignore-right-border">
                        <img class="card-img-top rounded-circle shadow" src="profilepic.jpg" alt="Card image cap">

                        <div class = "card-body text-center">
                            <h3 class="card-title">Siddhi Kotian</h3>
                            <p>
                                <h7 class="card-title">Colorado State University</h7><br>
                                <h7 class="card-title">Fort Collins, Colorado, United States</h7>
                                <h7 class="card-title"><a href="mailto:siddhik@colostate.edu">siddhik@colostate.edu</a></h7><br>
                            </p>
                            <a href="#" class="btn icon" target="_blank"><i class="fas fa-home"></i></a>
                            <a href="#" class="btn icon" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.linkedin.com/in/siddhikotian/" target="_blank" class="btn icon"><i class="fab fa-linkedin"></i></a>                            </a>
                            <a href="https://github.com/siddhik97" target="_blank" class="btn icon"><i class="fab fa-github-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class = "col-2">
                    <div class="card h-100 ignore-left-border">
                        <div class = "card-body padding0">
                            <div class="stats">
                                <p id="repos">5</p>
                                <p>Repositories</p>
                            </div>
                            <div class = "stats middle">
                                <p id="followers">2</p>
                                <p>Followers</p>
                            </div>
                            <div class="stats">  
                                <p id="following">10</p>
                                <p>Following</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>  
        </div>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>